# fhir_server_handson

./: .gitignore  HELP.md  nbactions.xml  pom.xml
src/main/java/org/saintmartinhospital/: FhirServerDemoApplication.java  LegacyBackendApplication.java
src/main/java/org/saintmartinhospital/business/data/: DataConfig.java  DocTypeDataConfig.java  InitialData.java  PersonDataConfig.java
src/main/java/org/saintmartinhospital/business/domain/: DocType.java  GenderEnum.java  Person.java  PersonDoc.java
src/main/java/org/saintmartinhospital/business/repository/: DocTypeRepository.java  PersonDAO.java  PersonDocRepository.java  PersonRepository.java
src/main/java/org/saintmartinhospital/business/repository/impl/: PersonDAOImpl.java
src/main/java/org/saintmartinhospital/business/resource/: PersonResource.java
src/main/java/org/saintmartinhospital/business/service/: DocTypeService.java  PersonDocService.java  PersonService.java
src/main/java/org/saintmartinhospital/business/service/bo/: FindPersonByCriteriaBO.java
src/main/java/org/saintmartinhospital/business/service/impl/: DocTypeServiceImpl.java  PersonDocServiceImpl.java  PersonServiceImpl.java  PersonaServiceImpl.java
src/main/java/org/saintmartinhospital/fhir/common/: FhirResourceUtils.java  ListBundleProvider.java
src/main/java/org/saintmartinhospital/fhir/common/converter/: AbstractFhirResourceConverter.java  FhirResourceConverter.java
src/main/java/org/saintmartinhospital/fhir/config/: ApplicationContextProvider.java  FhirRestfulServlet.java
src/main/java/org/saintmartinhospital/fhir/resource/: MedicationRequestResource.java  MedicationResource.java  PatientResource.java  PractitionerResource.java
src/main/java/org/saintmartinhospital/fhir/service/medication/: MedicationService.java
src/main/java/org/saintmartinhospital/fhir/service/medicationrequest/: MedicationRequestService.java
src/main/java/org/saintmartinhospital/fhir/service/patient/: PatientService.java
src/main/java/org/saintmartinhospital/fhir/service/practitioner/: PractitionerService.java
src/main/java/org/saintmartinhospital/legacy/data/: DataConfig.java  DocTypeDataConfig.java  InitialData.java  MedicineDataConfig.java  PersonDataConfig.java  PrescriptionDataConfig.java
src/main/java/org/saintmartinhospital/legacy/domain/: DocType.java  GenderEnum.java  Medicine.java  MedicineSystemEnum.java  Person.java  PersonDoc.java  Prescription.java  PrescriptionStateEnum.java
src/main/java/org/saintmartinhospital/legacy/repository/: DocTypeRepository.java  MedicineRepository.java  PersonDAO.java  PersonDocRepository.java  PrescriptionRepository.java
src/main/java/org/saintmartinhospital/legacy/resource/: PersonResource.java
src/main/java/org/saintmartinhospital/legacy/service/: DocTypeService.java  MedicineService.java  PersonDocService.java  PersonService.java  PrescriptionService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/fhir/profiles/: extension-humanname-fathers-family.xml  extension-humanname-mothers-family.xml  saintmartinhospital.medication.structuredefinition.xml  saintmartinhospital.medicationrequest.structuredefinition.xml  saintmartinhospital.patient.structuredefinition.xml  sanmartinhospital.patient.structuredefinition.xml
src/test/java/org/saintmartinhospital/business/: FhirServerDemoApplicationTests.java
(+60 files in other folders)
