
#server.servlet.context-path=/saintmartinhospital

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=fhirserver
spring.datasource.pasword=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpsq.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.hibernate.SQL=DEBUG


#
# FHIR configuration
#

fhir.hospital.url=https://saintmartinhospital.org/

# Patient resource
fhir.identifier.patient.id.baseurl=${fhir.hospital.url}
fhir.identifier.patient.ni.baseurl=https://www.national-office.gov
fhir.identifier.patient.pp.baseurl=https://www.foreign-affairs.gov


#
# Initial data
#

# Document type
# abrev,desc
data.doctype.list[0]=NI,National Identifier
data.doctype.list[1]=PP,Passport
data.doctype.list[2]=DNI,Documento Nacional de Identidad

# Person
# first name,second_name,fathers_lastname,mothers_lastname,birthdate,gender,email,nick_name,docs
data.person.list[0]=John,Winston,Lennon,,1940-10-09,male,john.lennon@beatles.uk,Johnny,NI|7766553
data.person.list[1]=James,Paul,McCartney,,1942-06-18,male,paul.mccartney@beatles.uk,Macca,NI|23454388 PP|P23454388E
data.person.list[2]=George,,Harrison,,1943-02-25,male,george.harrison@beatles.uk,,NI|434343 PP|78785656
data.person.list[3]=Richard,,Starkey,,1940-07-07,male,ringo.starr@beatles.uk,Ringo Starr,PP|P4414541E NI|9988776
data.person.list[4]=Pablo,Diego,Ruiz,Picasso,1881-10-25,male,pablo.picasso@cubism.org,,NI|3413423 PP|P234234E
data.person.list[5]=John,,Kennedy,Fitzgerald,1917-05-29,male,john.kennedy@president.com,Jack,NI|12346134
data.person.list[6]=John,Richard,Deacon,,1951-08-19,male,john.deacon@queenmusic.uk,,NI|09099898
data.person.list[7]=John,,Miles,,1949-04-23,male,john.miles@music.uk,,NI|867096 PP|P987696U
data.person.list[8]=John,Paul,Jones,,1946-01-03,male,john.paul.jones@ledzeppelin.uk,,NI|1452356
data.person.list[9]=John,Patrick,McEnroe,,1959-02-16,male,john.mcenroe@tennis.com,,NI|12341561
data.person.list[10]=John,,Coltrane,,1926-07-17,male,john.coltrane@jazz.com,,NI|12341235
data.person.list[11]=John,,Scofield,,1951-12-26,male,john.scofield@jazz.com,Sco,NI|11545672
data.person.list[12]=John,,McLaughlin,,1942-01-04,male,john.mclaughlin@jazz.com,,NI|145256267
data.person.list[13]=John,Aaron,Lewis,,1920-05-03,male,john.lewis@jazz.com,,NI|123451234
data.person.list[14]=John,,Entwistle,,1944-10-09,male,john.entwistle@thewho.uk,,NI|1235415