
#server.servlet.context-path=/saintmartinhospital

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=fhirserver
spring.datasource.pasword=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpsq.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true

spring.jackson.default-property-inclusion=NON_NULL

logging.level.org.hibernate.SQL=DEBUG


#
# 
#

hospital.url=https://saintmartinhospital.org/

#
# Initial data
#

# Document type
# abrev,desc
data.doctype.list[0]=NI,National Identifier
data.doctype.list[1]=PP,Passport

# Person
# first name,second_name,fathers_lastname,mothers_lastname,birthdate,gender,nick_name
data.person.list[0]=James,Paul,McCartney,,1942-06-18,male,,NI|23454388 PP|P23454388E
data.person.list[1]=John,Winston,Lennon,,1940-10-09,male,,NI|7766553
data.person.list[2]=George,,Harrison,,1943-02-25,male,,NI|434343 PP|78785656
data.person.list[3]=Richard,,Starkey,,1940-07-07,male,Ringo Starr,PP|P4414541E NI|9988776
